<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="shortcut icon" type="x-icon" href="logoo.jpg">
    <style>
    body{
         background-image:url(mmnn.gif);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 400%;
     }  
     .centerdiv{
    height: 100vh;
    display: flex;
    justify-content: top;
    align-items: top;
}
.centerdiv a i
{
    position: absolute;
    top: 20%;
    transform: translate(-40%, -200%);
}

a{
    height: 150px;
    width: 150px;
    background-color: #f5f5f6;
    border-radius: 50px;
    text-align: center;
    margin: 10px;
    line-height: 110px;
    box-shadow: 1px 4px 2px 2px #b804ff;

}
a i {
    transition: all 0.3s;
}
a:hover i{
    font-size: 50px;
}
</style>
</head>
<body>
    <div class="centerdiv">
        <a href="ts.html" target="_blank">
            <i class="fa-solid fa-earth-americas"></i>
        </a>
        <a href="alarm.html" target="_blank">
            <i class="fa-solid fa-bell"></i>
        </a>
    </div>
<head>
</body>
</html>
